In [1]:
import pandas as pd

In [62]:
path = 'src/data/2023.csv'
data = pd.read_csv(path)

In [63]:
data['date'] = pd.to_datetime(data['date'])
data['month_year'] = data['date'].dt.strftime('%Y-%m')

In [64]:
result4 = data.groupby(['month_year', 'state'])['cases'].sum().reset_index()
result4

    month_year           state     cases
0      2023-01         Alabama  49498504
1      2023-01          Alaska   9391473
2      2023-01  American Samoa    257106
3      2023-01         Arizona  74119836
4      2023-01        Arkansas  30748154
..         ...             ...       ...
163    2023-03        Virginia  52747137
164    2023-03      Washington  44444812
165    2023-03   West Virginia  14800076
166    2023-03       Wisconsin  46177779
167    2023-03         Wyoming   4265529

[168 rows x 3 columns]

In [65]:
combined = pd.concat([combined_df, result4], ignore_index=True)

In [54]:
result2 = data.groupby(['month_year', 'state'])['cases'].sum().reset_index()
result2

    month_year          state     cases
0      2021-01        Alabama  12918813
1      2021-01         Alaska   1582034
2      2021-01        Arizona  20456595
3      2021-01       Arkansas   8247175
4      2021-01     California  90326882
..         ...            ...       ...
659    2021-12       Virginia  31589889
660    2021-12     Washington  24982199
661    2021-12  West Virginia   9656743
662    2021-12      Wisconsin  32451436
663    2021-12        Wyoming   3515362

[664 rows x 3 columns]

In [51]:
result = data.groupby(['month_year', 'state'])['cases'].sum().reset_index()
result

    month_year          state     cases
0      2020-01        Arizona         6
1      2020-01     California        14
2      2020-01       Illinois        10
3      2020-01     Washington        11
4      2020-02        Arizona        29
..         ...            ...       ...
559    2020-12       Virginia   9076350
560    2020-12     Washington   6674793
561    2020-12  West Virginia   2081323
562    2020-12      Wisconsin  14724521
563    2020-12        Wyoming   1239260

[564 rows x 3 columns]

In [33]:
data_202001 =data[data['date'].str.contains('2020-01')]
data_202001.groupby('state').sum()

/var/folders/rr/j1gx9b254hsggfhh44hwd4zw0000gn/T/ipykernel_75125/3645021598.py:2: FutureWarning:

The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.

                fips  cases  deaths
state
Arizona      24078.0      6     0.0
California   84720.0     14     0.0
Illinois    136248.0     10     0.0
Washington  583671.0     11     0.0

In [67]:
combined

     month_year          state     cases
0       2020-01        Arizona         6
1       2020-01     California        14
2       2020-01       Illinois        10
3       2020-01     Washington        11
4       2020-02        Arizona        29
...         ...            ...       ...
1391    2023-03       Virginia  52747137
1392    2023-03     Washington  44444812
1393    2023-03  West Virginia  14800076
1394    2023-03      Wisconsin  46177779
1395    2023-03        Wyoming   4265529

[1396 rows x 3 columns]

In [66]:
combined.to_json('all_data.json', orient='records')

In [42]:
data_202003 =data[data['date'].str.contains('2020-03')]
data_202003 = data_202003.groupby('state').sum()

/var/folders/rr/j1gx9b254hsggfhh44hwd4zw0000gn/T/ipykernel_75125/3379889595.py:2: FutureWarning:

The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.